# TMDB-Project2.0

tmdbproject/: pom.xml
tmdbproject/Deployment/: docker-compose.yml
tmdbproject/src/main/java/com/tmdbproject/: tmdbprojectapplication.java
tmdbproject/src/main/java/com/tmdbproject/controllers/: MovieController.java
tmdbproject/src/main/java/com/tmdbproject/model/: Movie.java
tmdbproject/src/main/java/com/tmdbproject/repository/: MovieRepository.java  SolrRepository.java
tmdbproject/src/main/java/com/tmdbproject/service/: MovieService.java
tmdbproject/src/main/java/com/tmdbproject/solrj/: SolrConnection.java
tmdbproject/src/main/resources/: application.properties
tmdbproject/src/test/java/com/tmdbproject/: TmdbprojectApplicationTests.java
