spring.datasource.url=jdbc:mariadb://localhost:3306/movies
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.indent_output=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true